# Abstrac

./: README.md  pom.xml
src/main/java/PO/: BasePage.java  PaginaInicioBusqueda.java  leectorProperties.java
src/main/resources/: Dato.properties
src/test/java/Test/: Test_01.java
